PORT=5000
NODE_ENV=development

# Database Dialect: postgres | mysql | sqlite
DB_DIALECT=sqlite
DB_HOST=localhost
DB_PORT=5432
DB_NAME=saree_db
DB_USER=postgres
DB_PASS=postgres

# For sqlite only
SQLITE_STORAGE=../database/saree.sqlite

# JWT secret
JWT_SECRET=change_me_super_secret

# Uploads
UPLOAD_DIR=uploads
